:root {
    --baseColor: #59CE8F;
    --complementaryColor: #CE5998;

}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0px 10px;
}

body {
    min-width: 100dvh;

}

header {
    width: max-content;
    text-align: center;
    padding: 2% 4%;
    line-height: 2rem;

    span {
        font-size: 20px;
    }
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.gr_grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 24px;
    justify-items: center;
    width: 100%;
}

.gr_grid_book_container {
    width: 150px;
    /* Ancho correspondiente a las imágenes */
    height: 240px;
    /* Alto correspondiente a las imágenes */
    padding: 0;
}

.gr_grid_book_container a img {
    width: 90%;
    object-fit: fill;
    transition: transform 0.3s ease;
}

.gr_grid_book_container a img:hover {
    transform: scale(1.1) rotate(5deg);
}